<!DOCTYPE html>
<html lang="en">

<head>
    <title>{{country}}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <link type='text/css' title='standard' rel='stylesheet'  href='https://e120c7a329d82deabb254b6d6abcaeb74cd6f833.googledrive.com/host/0B3-zO2AfoiQjWXRqUVVUX19mdFk/country_page/fifa_football_data.css'> </link>
    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="https://e120c7a329d82deabb254b6d6abcaeb74cd6f833.googledrive.com/host/0B3-zO2AfoiQjWXRqUVVUX19mdFk/country_page/grayscale.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

 <!-- Navigation -->
    {% include 'sidebar_country.html' %}


     <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <center><img width="150" height="100" src="{{ flagurl }}" class="img-responsive imageClip thumbnail" alt="Responsive image"></center>

                        <h1 class="brand-heading">{{country}}</h1>
                        <!-- <p class="intro-text">A free, responsive, one page Bootstrap theme.<br>Created by Start Bootstrap.</p> -->
                        <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="container content-section text-center">
        <div class="row">
            <div class="container">
                <div class="team-players-list">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div id="players" data-title="2014 FIFA World Cup™ - Players">
                                <div class="module">
                                    <div class="inner loaded" style="min-height:367px;height:auto !important;height: 367px;" >
                                        <div class="p-list">
                                        {% for x, y in wow_urls %}
                                            <div class="p p-i p-i-prt-1" data-player-id="356166" data-player-role="g">
                                                <div class="p-i">
                                                    <!-- tooltip added -->
                                                    <div class="picture-wrap" data-toggle="tooltip" data-placement="bottom" title="{{x.full_name}},
                                                    {{x.position}}">
                                                        <a href="/players/{{ y }}">
                                                            <img class="player" src="{{x.player_image}}" data-src="{{x.player_image}}">
                                                        </a>
                                                    </div>
                                                      <!-- tooltip.js -->
                                                    <script>
                                                        $('.picture-wrap').tooltip({
                                                            trigger: 'hover'
                                                        })
                                                    </script>
                                                    <!-- css for tooltip -->
                                                    <style type="text/css">
                                                        .tooltip.bottom .tooltip-inner {
                                                            background-color: #0087e6;
                                                        }
                                                        .tooltip.bottom .tooltip-arrow {
                                                            border-bottom-color: #0087e6;
                                                        }  
                                                    </style>
                                                </div>
                                                <!-- <div class="p-n"><a href="/players/{{ y }}"><span class="p-n-webname">{{ x.full_name }}</span></a><span class="p-i-fieldpos">{{ x.position }}</span><span class="p-i-clubname">{{ x.country.country_name }}</span>
                                                </div> -->
                                            </div>
                                        {% endfor %}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>     
        </div>
    </section>

    <!-- Video Section -->
    <section id="download" class="content-section text-center">
        <div class="download-section">
            <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <center>
                        <iframe width="560" height="315" src="{{team_video_url}}?autoplay=0&amp;showinfo=0&amp;modestbranding=1&amp;theme=light&amp;iv_load_policy=3&amp;rel=0&amp;wmode=transparent" frameborder="0" allowfullscreen></iframe>
                    </center>
                <center>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- Map Section -->
    <section id="contact" class="container content-section text-center">


        <div class="media">
            <a class="pull-left" href="#">
                <img class="media-object" data-src="holder.js/64x64" alt="64x64" src="{{team_logo_url}}">
            </a>
            <h4 class="media-heading-article">Country Biography</h4>
            <div class="media-body" style = "width:500px; height:360px; overflow:auto;">
                {{article}}
            </div>
        </div>
        <style type="text/css">
            .media-heading-article{
                margin: 0 0 15px;
                color: #bbb !important;
                text-align: left;
            }
            .media-body{
                color: #000 !important;
                text-align: left;
            }
        </style>

        <!-- <div class="media">
            <a class="pull-left" href="#">
                <img class="media-object" src="{{team_logo_url}}" >
            </a>
            <div class="media-body">
                <h4 class="media-heading">Country Biography</h4>
                <div class="box-country-article" style = "height:330px; overflow:auto;">
                    <p>{{article}}</p>
                </div>
                <style type="text/css">
                        .box-country-article{
                            color: #000000;
                        }
                </style>
            </div>
        </div> -->

        
    </section>

    <style type="text/css">
        #contact{
            padding-bottom: 270px;
        }
        .iframe-rwd  {
            position: relative;
            padding-bottom: 65.25%;
            padding-top: 30px;
            height: 0;
            overflow: hidden;
        }
        .iframe-rwd iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            max-width: 100%;
            height: 60%;
        }
    </style>

    <!-- Footer -->
<!--     <footer>
        <div class="container text-center">
            <p>Copyright &copy; Your Website 2014</p>
        </div>
    </footer> -->

    <!-- jQuery Version 1.11.0 -->
    <script src="http://startbootstrap.com/templates/grayscale/js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="http://startbootstrap.com/templates/grayscale/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://startbootstrap.com/templates/grayscale/js/jquery.easing.min.js"></script>
    <script src="http://startbootstrap.com/templates/grayscale/js/grayscale.js"></script>

</body>

</html>
