<!DOCTYPE html>
<html lang="en">

<head>
    <title>{{sur_name}}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <link type='text/css' title='standard' rel='stylesheet'  href='https://e120c7a329d82deabb254b6d6abcaeb74cd6f833.googledrive.com/host/0B3-zO2AfoiQjWXRqUVVUX19mdFk/country_page/fifa_football_data.css'> </link>
    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="https://e120c7a329d82deabb254b6d6abcaeb74cd6f833.googledrive.com/host/0B3-zO2AfoiQjWXRqUVVUX19mdFk/players_page/grayscale_p.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

 <!-- Navigation -->
    {% include 'sidebar_player.html' %}

     <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">#{{shirt_number}}, {{full_name}}</h1>
                        <a href="#player-profile" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- player-profile Section -->
    <section id="player-profile" class="container content-section text-center">
        <div class = "container">
            <div class = "player-profile-section">
                <!-- <div class="row"> -->
                    <div id="profile">
                        <div class="header-wrap ">
                            <div class="title-wrap">
                                <h2 class="title">
                                    <span>Profile</span>
                                </h2>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row row-first">
                            <section class="col-md-4 article-container" style = "width:25%">
                                <div class = "player-info">
                                    <div class="picture-wrap">
                                        <img src="{{player_image}}" class="player img-responsive">
                                    </div>
                                </div>
                                <!-- <div class = "info">
                                      <h2>{{full_name}}</h2> -->
                                      <!-- <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p> -->
                                <!-- </div> -->
                            </section>
                            <div class="col-md-4">



                                <h2 style="height: 1px;">{{full_name}}</h2>

                                <li id = "player-stats-info" class="role"><span class="data">{{position}}</span>
                                </li>
                                <li id = "player-stats-info" class="caps"><span class="data">{{international_caps}} </span><span class="description">International Caps</span>
                                </li>
                                <li id = "player-stats-info" class="international-goals"><span class="data">{{goals}} </span><span class="description">International Goals</span>
                                </li>
                                <li id = "player-stats-info" class="height"><span class="data">{{height}} </span><span class="description">cm</span>
                                </li>
                                <li id = "player-stats-info" class="first-international"><span class="description">First international:</span><span class="data-1">{{first_international_appearance}}</span>
                                </li>
                                <li id = "player-stats-info" class="birthdate"><span class="description">Date of Birth:</span><span class="data-1">{{birth_date}}</span>
                                </li>
                                <li id = "player-stats-info" class="clubname"><span class="description">Current Club:</span>
                                    <span class="data-1">{{clubname}}</span>
                                </li>

                            </div>

                            <style type="text/css">
                                #player-stats-info{
                                    list-style:none;
                                }
                                #player-stats-info.role{
                                    font-size: 19px;
                                    font-family: 'Open Sans',sans-serif;
                                    color: #5C5C5C;;
                                }
                                span.data{
                                    font-size: 25px;
                                    font-family: 'Open Sans',sans-serif;
                                    color: #5C5C5C;;
                                }
                                span.description{
                                    font-size: 18px;
                                    font-family: 'Open Sans',sans-serif;
                                    color: #5C5C5C;;
                                }
                                span.data-1{
                                    font-family: 'Open Sans',sans-serif;
                                    display:block;
                                    color: #5C5C5C;;

                                }
                            </style>
                        </div>
                    </div>
                <!-- </div> -->
            </div>
    </section>

    <style type="text/css">
        #player-profile{
            background: url(https://e120c7a329d82deabb254b6d6abcaeb74cd6f833.googledrive.com/host/0B3-zO2AfoiQjWXRqUVVUX19mdFk/country_page/grad_bg.png) no-repeat;
            width: 100%;
        }
    </style>

    <!-- Video Section -->
    <section id="country-media" class="content-section text-center">
        <div class="country-media-section">
            <div class="row">
                <div class="col-xs-12 table-container">
                    <div class="col-sm-5">
                        <h2 class="media-heading-article">Player Biography:</h2>
                        <div class="media-body" style = "width:500px; height:360px; overflow:auto;">
                            {{biography}}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <style type="text/css">
        .div.col-xs-12.table-container{
            background-color: rgba(0,0,0,0.3);
            width: 100%;
        }
        .country-media-section{
            color: #7e7e7e;
            float: left;
            font-family: 'Open Sans',sans-serif;
            color: #5C5C5C;;
        }
    </style>

    <!-- Map Section -->
    <section id="country-profile" class="container content-section text-center">


        
    </section>

    <style type="text/css">
        #country-profile{
            background: url(https://e120c7a329d82deabb254b6d6abcaeb74cd6f833.googledrive.com/host/0B3-zO2AfoiQjWXRqUVVUX19mdFk/country_page/unused_pics/grad_final.png) no-repeat;
            width: 100%;
        }
    </style>

    <!-- jQuery Version 1.11.0 -->
    <script src="http://startbootstrap.com/templates/grayscale/js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="http://startbootstrap.com/templates/grayscale/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://startbootstrap.com/templates/grayscale/js/jquery.easing.min.js"></script>
    <script src="http://startbootstrap.com/templates/grayscale/js/grayscale.js"></script>

</body>

</html>